<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_add"
        android:icon="@drawable/actionbar_add_big"
        android:title="Add"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_item_transfer"
        android:icon="@drawable/actionbar_transfer"
        android:title="Transaction"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_item_template"
        android:icon="@drawable/actionbar_tiles_large"
        android:title="Template"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_item_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_item_filter"
        android:icon="@drawable/actionbar_filter"
        android:title="Filter"
        app:showAsAction="collapseActionView" />
    o
    <item
        android:id="@+id/menu_item_menu"
        android:icon="@drawable/actionbar_dot_menu"
        android:title="Menu"
        app:showAsAction="collapseActionView" />
</menu>
