<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko - initial API and implementation
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="56dp">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:fastScrollEnabled="true" />

        <FrameLayout
            android:id="@+id/search_text_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:inputType="text"
                android:maxLines="1" />

            <ImageButton
                android:id="@+id/search_text_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:background="@android:drawable/ic_delete"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/integrity_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/integrity_error"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <LinearLayout
            style="@style/BottomBar"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/bAdd"
                style="@style/BottomBarButton"
                android:src="@drawable/actionbar_add_big"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/bMenu"
                style="@style/BottomBarButton"
                android:src="@drawable/actionbar_dot_menu"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/fragment_bottom_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:foregroundTint="@color/white"
        app:hideOnScroll="true"
        app:menu="@menu/menu_blotter_fragment">

        <include layout="@layout/total_text" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_bottom_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        app:borderWidth="0dp"
        app:layout_anchor="@id/fragment_bottom_bar"
        app:srcCompat="@drawable/actionbar_tiles_large" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
